
spring.datasource.url=jdbc:mysql://localhost/dev1_projeto_rodoviaria?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
